[www]
user = www-data
group = www-data
listen = 0.0.0.0:9000
listen.owner = www-data
listen.group = www-data
listen.mode = 0660
listen.allowed_clients = 172.16.0.0/12

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 1000

catch_workers_output = yes
php_admin_value[error_log] = /var/log/php-fpm.log
php_admin_flag[log_errors] = on
