APP_NAME="Rtandrew - Stage"
APP_ENV=local
APP_KEY=base64:HXehasas9sMU8_INVALID_H9auFo9bV2dLbvrWfja+IRb22OstA1E=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ENDPOINT_HERE.eu-central-1.aws.neon.tech // important for NEON
DB_PORT=5432
DB_DATABASE=dbname
DB_USERNAME=dbusername
DB_PASSWORD=password
DB_SSLMODE=require
DB_OPTIONS=endpoint=ENDPOINT_HERE // important for NEON

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
